C:\GeekBrains\NEW\seminar9\task66\bin\Debug\net6.0\task66.exe
C:\GeekBrains\NEW\seminar9\task66\bin\Debug\net6.0\task66.deps.json
C:\GeekBrains\NEW\seminar9\task66\bin\Debug\net6.0\task66.runtimeconfig.json
C:\GeekBrains\NEW\seminar9\task66\bin\Debug\net6.0\task66.dll
C:\GeekBrains\NEW\seminar9\task66\bin\Debug\net6.0\task66.pdb
C:\GeekBrains\NEW\seminar9\task66\obj\Debug\net6.0\task66.csproj.AssemblyReference.cache
C:\GeekBrains\NEW\seminar9\task66\obj\Debug\net6.0\task66.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\NEW\seminar9\task66\obj\Debug\net6.0\task66.AssemblyInfoInputs.cache
C:\GeekBrains\NEW\seminar9\task66\obj\Debug\net6.0\task66.AssemblyInfo.cs
C:\GeekBrains\NEW\seminar9\task66\obj\Debug\net6.0\task66.csproj.CoreCompileInputs.cache
C:\GeekBrains\NEW\seminar9\task66\obj\Debug\net6.0\task66.dll
C:\GeekBrains\NEW\seminar9\task66\obj\Debug\net6.0\refint\task66.dll
C:\GeekBrains\NEW\seminar9\task66\obj\Debug\net6.0\task66.pdb
C:\GeekBrains\NEW\seminar9\task66\obj\Debug\net6.0\task66.genruntimeconfig.cache
C:\GeekBrains\NEW\seminar9\task66\obj\Debug\net6.0\ref\task66.dll
